<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/security_molasi"
    tools:context=".SecurityMode">

    <ImageButton
        android:id="@+id/gallery"
        android:layout_width="101dp"
        android:layout_height="103dp"
        android:layout_marginTop="16dp"
        android:background="@color/button_molasi"
        android:src="@drawable/ic_photo_album_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/trigger_camera"
        android:layout_width="151dp"
        android:layout_height="48dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="8dp"
        android:background="@color/button_molasi"
        android:text="trigger camera"
        android:textColor="@color/custom_molasi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.664"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/add_room"
        android:layout_width="99dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="260dp"
        android:background="@color/button_molasi"
        android:text="add room"
        android:textColor="@color/custom_molasi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="224dp"
        android:layout_height="34dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="8dp"
        android:background="?attr/actionModeBackground"
        app:layout_constraintBottom_toTopOf="@+id/add_room"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.556"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trigger_camera"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>