<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccessSwitchPage"
    android:orientation="vertical"
    android:background="@drawable/homepage2"
    android:padding="10dp"
    android:id="@+id/ll">
    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8sp"
            android:text="SWITCH"
            android:textColor="@color/custom_molasi"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="158dp"
            tools:layout_editor_absoluteY="149dp" />

    </LinearLayout>
    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NAME"
            android:textColor="@color/custom_molasi"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="57dp"
            tools:layout_editor_absoluteY="93dp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@color/white"
            android:textColor="@android:color/black"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:inputType="textPersonName" />

    </LinearLayout>
    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8sp"
            android:text="CONTROL"
            android:textColor="@color/custom_molasi"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="158dp"
            tools:layout_editor_absoluteY="149dp" />

    </LinearLayout>
    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:gravity="center">
                <Button
                    android:id="@+id/on"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/green"
                    android:text="@string/on"
                    android:textColor="@color/custom_molasi"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:padding="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:gravity="center">
                <Button
                    android:id="@+id/off"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/red"
                    android:text="@string/off"
                    android:textColor="@color/custom_molasi"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:padding="10dp"/>

            </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8sp"
            android:text="TIMER"
            android:textColor="@color/custom_molasi"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="158dp"
            tools:layout_editor_absoluteY="149dp" />

    </LinearLayout>
    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/timer_edit"
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/white"
            android:textColor="@android:color/black"
            android:ems="10"
            android:inputType="number" />
        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(in min)"
            android:textAlignment="center"
            android:textColor="@color/custom_molasi"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="57dp"
            tools:layout_editor_absoluteY="93dp" />



    </LinearLayout>
    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:gravity="center">
            <Button
                android:id="@+id/timer_on"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/green"
                android:text="@string/on"
                android:textColor="@color/custom_molasi"
                android:textStyle="bold"
                android:textSize="20dp"
                android:padding="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:gravity="center">
            <Button
                android:id="@+id/timer_off"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/red"
                android:text="@string/off"
                android:textColor="@color/custom_molasi"
                android:textStyle="bold"
                android:textSize="20dp"
                android:padding="10dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content">

    </LinearLayout>

    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/custom_molasi"
            android:backgroundTint="@color/button_molasi"
            android:text="save"
            />
    </LinearLayout>
</LinearLayout>